<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RestoreSources>../../packages;$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>
    <AssemblyName>Google.OrTools.FSharp.fsequality-inequality</AssemblyName>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <GenerateTailCalls>true</GenerateTailCalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="fsequality-inequality.fs" />

    <PackageReference Include="Google.OrTools.FSharp" Version="7.1.*" />
  </ItemGroup>
</Project>
