# or-tools

examples/contrib/: 3_jugs_regular.csproj  SimpleProgramFSharp.fsproj  a_puzzle.csproj  a_round_of_golf.csproj  all_interval.csproj  alldifferent_except_0.csproj  assignment.csproj  broken_weights.csproj  bus_schedule.csproj  circuit.csproj  circuit2.csproj  coins3.csproj  coins_grid.csproj  combinatorial_auction2.csproj  contiguity_regular.csproj  contiguity_transition.csproj  costas_array.csproj  covering_opl.csproj  crew.csproj  crossword.csproj  crypta.csproj  crypto.csproj  csdiet.csproj  curious_set_of_integers.csproj  debruijn.csproj  discrete_tomography.csproj  divisible_by_9_through_1.csproj  dudeney.csproj  einav_puzzle2.csproj  eq10.csproj  eq20.csproj  fill_a_pix.csproj  fsProgram.fsproj  fsdiet.fsproj  fsequality-inequality.fsproj  fsequality.fsproj  fsinteger-linear-program.fsproj  fsintegerprogramming.fsproj  fsknapsack.fsproj  fslinearprogramming.fsproj  (+80 more)
examples/dotnet/: BalanceGroupSat.csproj  GateSchedulingSat.csproj  JobshopFt06Sat.csproj  JobshopSat.csproj  NetworkRoutingSat.csproj  NursesSat.csproj  ShiftSchedulingSat.csproj  SpeakerSchedulingSat.csproj  TaskSchedulingSat.csproj  cscvrptw.csproj  csflow.csproj  csfz.csproj  csintegerprogramming.csproj  csknapsack.csproj  cslinearprogramming.csproj  csls_api.csproj  csrabbitspheasants.csproj  cstsp.csproj
examples/tests/: ConstraintSolverTests.csproj  LinearSolverTests.csproj  RoutingSolverTests.csproj  SatSolverTests.csproj  issue18.csproj  issue22.csproj  issue33.csproj
makefiles/: Makefile.dotnet.mk
ortools/constraint_solver/samples/: SimpleCpProgram.csproj  SimpleRoutingProgram.csproj  Tsp.csproj  TspCircuitBoard.csproj  TspCities.csproj  TspDistanceMatrix.csproj  Vrp.csproj  VrpCapacity.csproj  VrpDropNodes.csproj  VrpGlobalSpan.csproj  VrpInitialRoutes.csproj  VrpPickupDelivery.csproj  VrpPickupDeliveryFifo.csproj  VrpPickupDeliveryLifo.csproj  VrpResources.csproj  VrpStartsEnds.csproj  VrpTimeWindows.csproj  VrpWithTimeLimit.csproj
ortools/dotnet/Google.OrTools.runtime.linux-x64/: Google.OrTools.runtime.linux-x64.csproj.in
ortools/dotnet/Google.OrTools.runtime.osx-x64/: Google.OrTools.runtime.osx-x64.csproj.in
ortools/dotnet/Google.OrTools.runtime.win-x64/: Google.OrTools.runtime.win-x64.csproj.in
ortools/graph/samples/: SimpleMaxFlowProgram.csproj  SimpleMinCostFlowProgram.csproj
ortools/linear_solver/samples/: SimpleLpProgram.csproj  SimpleMipProgram.csproj
ortools/sat/samples/: BinPackingProblemSat.csproj  BoolOrSampleSat.csproj  ChannelingSampleSat.csproj  CpIsFunSat.csproj  EarlinessTardinessCostSampleSat.csproj  IntervalSampleSat.csproj  LiteralSampleSat.csproj  NoOverlapSampleSat.csproj  OptionalIntervalSampleSat.csproj  RabbitsAndPheasantsSat.csproj  RankingSampleSat.csproj  ReifiedSampleSat.csproj  SearchForAllSolutionsSampleSat.csproj  SimpleSatProgram.csproj  SolveAndPrintIntermediateSolutionsSampleSat.csproj  SolveWithTimeLimitSampleSat.csproj  StepFunctionSampleSat.csproj  StopAfterNSolutionsSampleSat.csproj
tools/: generate_dotnet_proj.sh
