<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>7.2</LangVersion>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RestoreSources>../../../packages;$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>
    <AssemblyName>Google.OrTools.CpIsFunSat</AssemblyName>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <GenerateTailCalls>true</GenerateTailCalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CpIsFunSat.cs" />

    <PackageReference Include="Google.OrTools" Version="7.1.*" />
  </ItemGroup>
</Project>
